# PennyFlip

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Wallet-Version1.sqlite3
app/src/main/res/anim/: container_slide_down.xml  container_slide_up.xml  fade_in.xml  rotate_clockwise_0_180.xml  rotate_clockwise_180_0.xml  slide_left.xml  slide_up.xml
app/src/main/res/drawable/: background_rounded_rect_right_blue.xml  background_rounded_rect_right_dark.xml  background_rounded_rect_right_green.xml  background_rounded_rect_right_red.xml  background_rounded_rect_white.xml  background_shadow_frame.xml  blub.xml  checkable_circles.xml  drawable_shape_background_flat.xml  drawable_shape_background_oval.xml  drawable_shape_background_rounded_bottom.xml  drawable_shape_background_rounded_right.xml  drawable_shape_callibrate.xml  drawable_shape_circle_green.xml  drawable_shape_circle_red.xml  drawable_shape_grid.xml  drawable_shape_oval.xml  drawable_shape_rounded_rect_blue.xml  drawable_shape_shadow_background_rounded_right.xml  drawable_source_wrapper_new_background.xml  graphic_plus_blue.xml  graphic_source_minus.xml  graphic_source_plus.xml  graphic_timeline_add.xml  graphic_timeline_blue.xml  graphic_timeline_spend.xml  hamburger.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_graph_with_balls.xml  ic_graph_with_balls_white.xml  ic_history.xml  ic_material_trash_icon.xml  ic_pencil.xml  ic_purse.xml  ic_shape_minus.xml  ic_shape_plus.xml  ic_shape_plus_green.xml  ic_shape_plus_orange.xml  ic_source_minus.xml  (+29 more)
(+538 files in other folders)
