apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.whompum.PennyFlip"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Testing APIs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Android APIs
    implementation "com.android.support:appcompat-v7:${designVer}"
    implementation "com.android.support:design:${designVer}"
    implementation "com.android.support:recyclerview-v7:${designVer}"
    implementation "com.android.support:cardview-v7:${designVer}"

    //external Apis
    implementation 'com.github.whompum:PennyDialog:v1.1'
    implementation 'joda-time:joda-time:2.9.9'
}
