<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whompum.PennyFlip.ActivityDashboard">

<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_dashboard_value"
              android:id="@+id/TEMP"/>

    <include layout="@layout/layout_dashboard_today"/>

</LinearLayout>


<android.support.design.widget.FloatingActionButton
    tools:layout_marginEnd="16dp"
    tools:layout_marginRight="16dp"

    app:fabSize="normal"
    app:backgroundTint="@color/white"
    app:layout_anchor="@id/TEMP"
    app:layout_anchorGravity="end|bottom"

     android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<android.support.design.widget.FloatingActionButton
    tools:layout_marginEnd="86dp"
    tools:layout_marginRight="86dp"

    app:fabSize="mini"
    app:backgroundTint="@color/white"
    app:layout_anchor="@id/TEMP"
    app:layout_anchorGravity="end|bottom"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
