<?xml version="1.0" encoding="utf-8"?>
<com.whompum.pennydialog.dialog.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <currencyedittext.whompum.com.currencyedittext.CurrencyEditText
        style="@style/StyleCurrencyEditText.Large"
        android:textColor="@color/darkest_grey"
        android:layout_marginTop="24dp"
        android:layout_marginStart="@dimen/dimen_padding_hor_large"
        android:layout_marginEnd="@dimen/dimen_padding_hor_large"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="@string/string_transaction"
        android:textSize="@dimen/dimen_text_mediano"
        android:layout_above="@id/id_global_list"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_alignParentBottom="true"
        android:id="@id/id_global_list"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>



</com.whompum.pennydialog.dialog.ShadowLayout>