<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whompum.PennyFlip.ActivityDashboard">

<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_dashboard_value"
             android:id="@+id/TEMP"/>

    <include layout="@layout/layout_dashboard_today"/>

</LinearLayout>


<android.support.design.widget.FloatingActionButton
    style="@style/StyleAddTotalFab"

    app:layout_anchor="@id/TEMP"
    app:layout_anchorGravity="end|bottom"

    android:id="@id/id_dashboard_fab_plus"
    android:onClick="onPlusFabClicked"

    android:layout_marginEnd="@dimen/dashboard_margin_fab_plus"
    android:layout_marginRight="@dimen/dashboard_margin_fab_plus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<android.support.design.widget.FloatingActionButton
    style="@style/StyleMinusTotalFab"

    app:layout_anchor="@id/TEMP"
    app:layout_anchorGravity="end|bottom"

    android:id="@id/id_dashboard_fab_minus"
    android:onClick="onMinusFabClicked"

    android:layout_marginEnd="@dimen/dashboard_margin_fab_minus"
    android:layout_marginRight="@dimen/dashboard_margin_fab_minus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
