<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/dimen_screen_padding"
    android:layout_marginEnd="@dimen/dimen_screen_padding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        tools:text="11:29 PM"
        style="@style/StyleTimestamp.Small"
        android:textColor="@color/dark_grey"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:background="@drawable/background_oval_blue"

        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            tools:text="Car-Wash"
            android:id="@id/id_global_title"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_normal"
            android:layout_marginEnd="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <currencyedittext.whompum.com.currencyedittext.CurrencyEditText
            style="@style/StyleCurrencyEditText.Medium"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>