<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--The half squares.-->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/dashboard_colored_background"
        android:background="@color/light_green"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <View
        android:layout_weight="5"
        android:background="@color/milk_white"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_weight="2.75"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="0dp">

            <currencyedittext.whompum.com.currencyedittext.CurrencyEditText
                style="@style/StyleCurrentEditTextLarge"
                android:id="@id/id_dashboard_value"
                android:textStyle="normal"
                android:layout_margin="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@id/id_dashboard_callibrate"
                android:onClick="onCallibrateClicked"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/drawable_shape_callibrate"
                android:padding="12dp"
                android:scaleType="centerCrop"
                android:layout_margin="4dp"
                android:layout_gravity="top|end"
                android:layout_width="@dimen/dashboard_icon_size"
                android:layout_height="@dimen/dashboard_icon_size" />

            <LinearLayout
                android:id="@id/id_strips_indicator"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </FrameLayout>

        <com.whompum.PennyFlip.Widgets.StickyViewPager
                android:id="@id/id_fragment_container"
                android:layout_weight="4.5"

                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        <FrameLayout
            android:layout_weight="2.75"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                style="@style/StyleDateLabel"
                android:text="@string/string_today"
                android:layout_marginTop="16dp"
                android:textColor="@color/dark_grey"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include layout="@layout/new_nav_buttons"
                android:layout_marginBottom="@dimen/dimen_screen_padding"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </FrameLayout>



    </LinearLayout>


    <!--Layout for the fab-->
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/add_fab"
                 android:layout_gravity="end"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="32dp"/>

    </FrameLayout>



</FrameLayout>