<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="@dimen/dimen_padding_hor_large"
    android:paddingEnd="@dimen/dimen_padding_hor_large"
    android:paddingTop="@dimen/dimen_padding_ver_small"
    android:paddingBottom="@dimen/dimen_padding_ver_small"
    android:textColor="@color/dark_grey"
    android:textSize="@dimen/dimen_text_normal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</TextView>