<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/id_global_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/source_list_content_item"
        android:id="@id/id_global_list"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/id_error_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>