<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="16dp"
    android:background="@color/dark_grey"
    android:padding="@dimen/dimen_screen_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        tools:text="@string/string_today_cap"
        style="@style/StyleDateLabel"
        android:gravity="center|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="No Transactions"
        android:layout_gravity="center|end"
        android:textSize="@dimen/dimen_text_mediano"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</FrameLayout>