<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <android.support.v7.widget.Toolbar
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:weightSum="10"
                android:background="@null"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageButton
                    style="@style/StyleIcon"
                    android:id="@id/id_global_nav"
                    app:srcCompat="@drawable/icon_arrow_left" />
                <TextView
                    android:id="@+id/historyTextView"
                    android:layout_marginTop="8dp"
                    android:text="@string/string_history"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_text_mediano"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView xmlns:tools="http://schemas.android.com/tools"
                    tools:text="08/18/18"
                    android:id="@+id/local_today_date_display"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:paddingEnd="@dimen/dimen_padding_hor_base"
                    android:gravity="end"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatImageButton
                    style="@style/StyleIcon"
                    android:padding="8dp"
                    android:id="@+id/local_date_picker"
                    app:srcCompat="@drawable/icon_calendar"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@id/id_global_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>