<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dimen_screen_padding"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="ALL TIME"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_text_normal"
        android:id="@id/id_source_stats_time_period_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <currencyedittext.whompum.com.currencyedittext.CurrencyEditText
        style="@style/StyleCurrencyEditTextBig"
        android:textColor="@color/light_blue"
        android:layout_below="@id/id_source_stats_time_period_label"
        android:id="@id/id_source_stats_time_period_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.AppCompatImageButton
        app:srcCompat="@drawable/icon_calendar_grey_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@id/id_source_stats_time_period_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Should probably increase size based on SW-->
    <com.whompum.PennyFlip.Widgets.CircleTotalView
        app:totalViewSize="150dp"
        app:totalViewValue="77"
        app:circleTotalViewValueColor="?attr/sourceDataColorPrimary"
        android:layout_centerInParent="true"
        android:id="@id/id_source_stats_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <currencyedittext.whompum.com.currencyedittext.CurrencyEditText
        style="@style/StyleCurrentEditText"
        android:textColor="?attr/sourceDataColorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@id/id_source_stats_source_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="50% of your All Time income!"
        android:textStyle="bold"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/dimen_text_normal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/id_source_stats_source_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>