<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/dashboard"
    android:background="#cccccc"
    android:layout_weight="5"
    android:padding="@dimen/screen_padding"
    android:layout_width="match_parent"
    android:layout_height="0dp">

<!--With these two image buttons i'm essentially
    squishing the views against their bounds. What
    this does in effect is make the source images smaller
    but have a touch bound that extends well past the contents
    bottom x/y axis. I think in use this will be a good feature
    since a users thumb will approach from the bottom they might
    be more likely to touch the bottom edges of the star/callibrate
    image which is dead center in the views touch boundaries
    Also note this implementation provides poor support for RTL
    so i'll either have rid the squishing feature, or add
    styles-->
<ImageButton
    android:id="@id/id_dashboard_goal"
    android:onClick="onGoalClicked"

    android:paddingBottom="@dimen/dashboard_icon_shrink"
    android:scaleType="@integer/dashboard_scale_type_goal"
    android:background="@null"
    android:src="@drawable/ic_star"
    android:layout_gravity="start|top"
    android:layout_width="@dimen/dashboard_icon_size"
    android:layout_height="@dimen/dashboard_icon_size" />

<ImageButton
    android:id="@id/id_dashboard_callibrate"
    android:onClick="onCallibrateClicked"

    android:paddingBottom="@dimen/dashboard_icon_shrink"
    android:scaleType="@integer/dashboard_scale_type_callibrate"
    android:background="@null"
    android:src="@drawable/ic_callibrate"
    android:layout_gravity="end|top"
    android:layout_width="@dimen/dashboard_icon_size"
    android:layout_height="@dimen/dashboard_icon_size" />

    <!--Keep the width as match_parent so TextView can wrap itself
        If its width is > screen width-->
<currencyedittext.whompum.com.currencyedittext.CurrencyEditText
    tools:text="$87.22"
    android:id="@id/id_dashboard_value"
    android:background="@android:color/transparent"
    android:enabled="false"
    android:textSize="42sp"
    android:textColor="@color/light_blue"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


<TextView
    tools:text="Updated: 8:57 AM"

    android:textSize="@dimen/text_normal"
    android:textColor="@color/white"
    android:textStyle="normal"

    android:id="@id/id_dashboard_timestamp"

    android:layout_gravity="bottom|start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


</FrameLayout>