<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/dimen_padding_ver_small"
    android:paddingStart="@dimen/dimen_padding_hor_large"
    android:paddingEnd="@dimen/dimen_padding_hor_large"
    android:paddingBottom="@dimen/dimen_padding_ver_small"
    android:id="@id/id_global_title"
    android:textColor="@color/darkest_grey"
    android:textSize="@dimen/dimen_text_mediano"
    android:background="@null"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>