<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_weight="5"
    android:layout_width="match_parent"
    android:layout_height="0dp"

    tools:showIn="@layout/dashboard">

    <TextView
        tools:text="@string/today"

        android:textSize="@dimen/text_normal"
        android:textColor="@color/dark_grey"

        android:layout_gravity="start"
        android:layout_margin="@dimen/screen_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/image_no_transactions"
            android:layout_width="72dp"
            android:layout_height="72dp" />

        <TextView
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:text="@string/null_today_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/layout_item_list_today"

        android:paddingTop="@dimen/screen_padding"
        android:paddingLeft="@dimen/screen_padding"
        android:paddingRight="@dimen/screen_padding"
        android:paddingStart="@dimen/screen_padding"
        android:paddingEnd="@dimen/screen_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        app:backgroundTint="@color/white"

        android:id="@id/id_dashboard_fab_hamburger"


        android:layout_gravity="bottom|start"
        android:scaleType="center"
        android:src="@drawable/hamburger"

        android:layout_margin="@dimen/screen_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>