<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dimen_screen_padding"
    android:layout_marginBottom="@dimen/dimen_screen_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    tools:text="10/20"
    android:textColor="@color/dark_grey"
    android:layout_centerVertical="true"
    android:id="@id/id_transaction_timestamp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <currencyedittext.whompum.com.currencyedittext.CurrencyEditText
        style="@style/StyleCurrentEditText"
        android:textColor="?attr/sourceDataColorPrimary"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:textSize="@dimen/dimen_text_mediano"
        android:layout_toEndOf="@id/id_transaction_timestamp"
        android:id="@id/id_transaction_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <currencyedittext.whompum.com.currencyedittext.CurrencyEditText
        style="@style/StyleCurrentEditText"
        android:id="@id/id_transactions_list_item_original_value"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/dimen_text_bigboi"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>