<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:layout_marginTop="20dp"
        android:paddingTop="40dp"
        android:paddingEnd="40dp"
        android:background="@drawable/drawable_shape_rounded_rect_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/string_title"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/darkest_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_marginStart="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:background="@drawable/drawable_shape_rounded_rect_blue"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/temp_source_edit_text"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:inputType="textFilter"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:hint="Enter Your Title"
                    android:textColorHint="@color/white"
                    android:background="@android:color/transparent"
                    android:paddingEnd="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/temp_source_title_counter"
                    android:text="20/20"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:gravity="end|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/temp_source_cancel_button"
                android:text="@android:string/cancel"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/temp_source_done_button"
                android:layout_marginStart="12dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/string_done"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/temp_source_type_display"
        android:src="@drawable/ic_source_plus"
        android:layout_width="56dp"
        android:layout_height="56dp" />

</FrameLayout>