<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/screen_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    tools:text="10/20"
    android:textColor="@color/dark_grey"
    android:layout_centerVertical="true"
    android:id="@id/id_transctions_list_item_timestamp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <currencyedittext.whompum.com.currencyedittext.CurrencyEditText
        tools:text="$77.98"
        tools:textColor="@color/light_green"
        android:textColor="?attr/sourceDataColorPrimary"
        android:background="@android:color/transparent"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="@dimen/text_mediano"
        android:layout_toEndOf="@id/id_transctions_list_item_timestamp"
        android:id="@id/id_transactions_list_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <currencyedittext.whompum.com.currencyedittext.CurrencyEditText
        tools:text="$567.99"
        android:id="@id/id_transactions_list_item_original_value"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_bigboi"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>