<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/dimen_text_mediano"
    android:drawableStart="@drawable/ic_svg_history_white"
    android:drawablePadding="8dp"
    android:layout_centerVertical="true"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:textColor="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />