<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.constraint.ConstraintLayout
    android:paddingTop="@dimen/dimen_padding_ver_base"
    android:paddingBottom="@dimen/dimen_padding_ver_base"
    android:paddingStart="@dimen/dimen_padding_hor_base"
    android:paddingEnd="@dimen/dimen_padding_hor_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        tools:text="Header"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/light_green"
        android:id="@+id/note_list_header"
        android:textSize="@dimen/dimen_text_hulk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatImageButton
        style="@style/StyleIcon"
        app:srcCompat="@drawable/icon_arrow_down"
        android:id="@+id/note_list_expand"
        android:tint="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/dimen_icon_size"
        android:layout_height="@dimen/dimen_icon_size" />

    <TextView
        tools:text="01/20/1996 11:26 PM"
        style="@style/StyleTimestamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_list_header"/>

</android.support.constraint.ConstraintLayout>

    <TextView
        tools:text="Lorem Ipsum Dolar Sit Amet consectitur amet
por cuanem elios de diablo de la costa en la cocina aqui o asi que paso
no habla que, todo bien? no bien muy malo bom dia"
        app:layout_constraintTop_toBottomOf="@id/id_global_timestamp"
        android:paddingStart="@dimen/dimen_padding_hor_base"
        android:paddingEnd="@dimen/dimen_padding_hor_base"
        android:paddingTop="@dimen/dimen_padding_ver_base"
        android:paddingBottom="@dimen/dimen_padding_ver_base"
        android:id="@id/id_global_timestamp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>