<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.whompum.PennyFlip.ActivitySourceList.ActivitySourceList">

    <android.support.v7.widget.CardView
        app:cardElevation="9dp"
        android:visibility="invisible"
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/layout_toolbar_search" />

</android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        app:cardElevation="8dp"
        android:background="@null"
        android:id="@+id/local_source_list_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/source_list_toolbar" />
    <include layout="@layout/page_title_strip_layout"/>
    </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v4.view.ViewPager
        android:id="@id/id_global_pager"
        android:layout_below="@id/local_source_list_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_below="@id/searchBarContainer"
        android:visibility="gone"
        android:id="@+id/t"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>
