<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySourceData.ActivitySourceData">


    <android.support.constraint.Guideline
        app:layout_constraintGuide_percent=".38"
        android:id="@+id/id_local_guide"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/light_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/id_local_guide"
        android:id="@+id/id_local_source_header"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:layout_gravity="top"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageButton
                style="@style/StyleIcon"
                app:srcCompat="@drawable/icon_arrow_left"
                android:id="@id/id_global_nav"/>
            <TextView
                tools:text="Source Name"
                android:id="@id/id_global_title"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_text_mediano"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatImageButton
                style="@style/StyleIcon"
                app:srcCompat="@drawable/icon_trash"
                android:layout_gravity="end"
                android:id="@+id/ic_delete_source"/>

        </LinearLayout>

       <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/local_content"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <currencyedittext.whompum.com.currencyedittext.CurrencyEditText
              style="@style/StyleCurrencyEditText.Large"/>

           <TextView
              style="@style/StyleTimestamp"
              android:text="@string/string_null_transactions"
              android:textColor="@color/white" />
       </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        app:layout_constraintBottom_toBottomOf="@id/id_local_source_header"
        android:id="@+id/dashboard_local_fab_align_view"
        android:background="@color/light_grey"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <android.support.design.widget.FloatingActionButton
        style="@style/StyleFab.Add"
        android:id="@id/id_global_fab"
        app:elevation="9dp"
        app:layout_constraintTop_toTopOf="@id/dashboard_local_fab_align_view"
        app:layout_constraintBottom_toBottomOf="@id/dashboard_local_fab_align_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/graphic_plus_blue"
        android:layout_marginEnd="@dimen/dimen_padding_hor_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        style="@style/StyleFab"
        app:srcCompat="@drawable/icon_statistics_mini"
        app:elevation="9dp"
        app:fabSize="mini"
        app:layout_constraintTop_toTopOf="@id/dashboard_local_fab_align_view"
        app:layout_constraintBottom_toBottomOf="@id/dashboard_local_fab_align_view"
        app:layout_constraintEnd_toStartOf="@id/id_global_fab"
        android:tint="@color/light_blue"
        android:id="@+id/id_local_statistic_fab"
        android:layout_marginEnd="@dimen/dimen_padding_hor_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/id_local_source_header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:id="@id/id_global_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>
