<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySourceData.ActivitySourceData">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/source_data_header"
        android:background="@color/light_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageButton
            style="@style/StyleIcon"
            android:id="@id/id_up_navigation"
            app:srcCompat="@drawable/ic_svg_chevron"/>

        <TextView
            tools:text="Source Name"
            android:id="@+id/id_source_data_sourcename"
            android:layout_toEndOf="@id/id_up_navigation"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/dimen_text_mediano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatImageButton
            style="@style/StyleIcon"
            android:id="@+id/ic_delete_source"
            app:srcCompat="@drawable/ic_material_trash_icon"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/source_data_header"
        android:layout_below="@id/source_data_header"
        android:background="@color/light_green"
        android:id="@+id/source_data_value_container"
        android:paddingStart="@dimen/dimen_padding_hor_base"
        android:paddingBottom="@dimen/dimen_padding_ver_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <currencyedittext.whompum.com.currencyedittext.CurrencyEditText
            style="@style/StyleCurrentEditTextLarge"
            android:id="@id/id_source_data_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/StyleLastUpdate"
            android:text="@string/string_null_transactions"
            android:id="@id/id_source_data_value_timestamp"
            android:layout_below="@id/id_source_data_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        app:layout_constraintBottom_toBottomOf="@id/source_data_value_container"
        android:id="@+id/id_local_add_fab_align_view"
        android:background="@color/light_grey"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="1dp"/>
    <android.support.design.widget.FloatingActionButton
        style="@style/StyleDashboardAddFab"
        app:layout_constraintTop_toTopOf="@id/id_local_add_fab_align_view"
        app:layout_constraintBottom_toBottomOf="@id/id_local_add_fab_align_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dimen_padding_hor_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/source_data_nav_container"
        android:background="@color/light_green"
        android:weightSum="9"
        android:layout_width="match_parent"
        android:layout_height="62dp">
        <LinearLayout
            style="@style/StyleSourceDataTabContainer"
            android:id="@+id/id_nav_transactions">
        <android.support.v7.widget.AppCompatImageView
            style="@style/StyleSourceDataTabIcon"
            app:srcCompat="@drawable/ic_purse"/>
            <TextView
                style="@style/StyleSourceDataTabLabel"
                android:text="@string/string_transaction"
                android:id="@+id/id_transactions_label"/>
        </LinearLayout>

        <LinearLayout
            style="@style/StyleSourceDataTabContainer"
            android:id="@+id/id_nav_statistics">
        <android.support.v7.widget.AppCompatImageView
            style="@style/StyleSourceDataTabIcon"
            app:srcCompat="@drawable/ic_graph_with_balls_white"/>
            <TextView
                style="@style/StyleSourceDataTabLabel"
                android:text="@string/string_statistics"
                android:id="@+id/id_statistics_label"/>
        </LinearLayout>

        <LinearLayout
            style="@style/StyleSourceDataTabContainer"
            android:id="@+id/id_nav_notes">
        <android.support.v7.widget.AppCompatImageView
            style="@style/StyleSourceDataTabIcon"
            app:srcCompat="@drawable/ic_pencil"/>
            <TextView
                style="@style/StyleSourceDataTabLabel"
                android:text="@string/string_notes"
                android:id="@+id/id_notes_label"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        app:layout_constraintTop_toBottomOf="@id/source_data_value_container"
        app:layout_constraintBottom_toTopOf="@id/source_data_nav_container"
        android:background="@color/white"
        android:id="@id/id_source_data_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</android.support.constraint.ConstraintLayout>
