<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/id_global_toolbar"
    app:contentInsetStart="0dp"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageButton
        style="@style/StyleIcon"
        android:tint="@color/darkest_grey"
        android:id="@id/id_global_nav"
        app:srcCompat="@drawable/icon_arrow_left" />

    <TextView
        android:id="@+id/positioning_dummy_source_label"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/id_global_nav"
        android:text="@string/string_sources"
        android:textColor="@color/darkest_grey"
        android:textSize="@dimen/dimen_text_bigboi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.AppCompatImageButton
        style="@style/StyleIcon"
        android:id="@id/id_global_search"
        android:tint="@color/darkest_grey"
        app:srcCompat="@drawable/icon_search"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.AppCompatImageButton
        style="@style/StyleIcon"
        app:srcCompat="@drawable/icon_sort"
        android:padding="14dp"
        android:id="@id/id_global_sort"
        android:layout_toStartOf="@id/id_global_search" />

    </RelativeLayout>



</android.support.v7.widget.Toolbar>
