<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:text="AUGUST"
    android:textColor="@color/white"
    android:paddingStart="@dimen/dimen_padding_hor_small"
    android:paddingEnd="@dimen/dimen_padding_hor_small"
    android:textStyle="bold"
    android:textSize="@dimen/dimen_text_bigboi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
