<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        tools:text="Data Item Ex"
        android:id="@+id/id_global_title"
        android:layout_gravity="center_vertical|start"
        android:textSize="@dimen/dimen_text_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="Value Aqui"
        android:id="@+id/id_local_label"
        android:layout_gravity="center_vertical|end"
        android:textSize="@dimen/dimen_text_mediano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</merge>