<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/dimen_padding_ver_small"
    android:paddingBottom="@dimen/dimen_padding_ver_small"
    android:paddingStart="@dimen/dimen_padding_hor_base"
    android:paddingEnd="@dimen/dimen_padding_hor_base"
    android:background="@color/dark_grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        tools:text="@string/string_today_cap"
        style="@style/StyleTimestamp.Medium"
        android:textColor="@color/white"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="No Transactions"
        android:id="@+id/local_transaction_count_header"
        android:layout_gravity="center|end"
        android:textSize="@dimen/dimen_text_mediano"
        android:visibility="gone"
        android:textColor="@color/darkest_grey"
        android:gravity="center|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>